// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AccuraQatar
import AVFoundation
@_exported import AccuraQatar
import Alamofire
import Firebase
import Foundation
import SVProgressHUD
import Swift
import UIKit
public let ACCURA_ERROR_CODE_MOTION: Swift.String
public let ACCURA_ERROR_CODE_DOCUMENT_IN_FRAME: Swift.String
public let ACCURA_ERROR_CODE_BRING_DOCUMENT_IN_FRAME: Swift.String
public let ACCURA_ERROR_CODE_PROCESSING: Swift.String
public let ACCURA_ERROR_CODE_BLUR_DOCUMENT: Swift.String
public let ACCURA_ERROR_CODE_FACE_BLUR: Swift.String
public let ACCURA_ERROR_CODE_GLARE_DOCUMENT: Swift.String
public let ACCURA_ERROR_CODE_HOLOGRAM: Swift.String
public let ACCURA_ERROR_CODE_DARK_DOCUMENT: Swift.String
public let ACCURA_ERROR_CODE_PHOTO_COPY_DOCUMENT: Swift.String
public let ACCURA_ERROR_CODE_FACE: Swift.String
public let ACCURA_ERROR_CODE_MRZ: Swift.String
public let ACCURA_ERROR_CODE_PASSPORT_MRZ: Swift.String
public let ACCURA_ERROR_CODE_RETRYING: Swift.String
public protocol LivenessData {
  func LivenessData(stLivenessValue: Swift.String, livenessImage: UIKit.UIImage, status: Swift.Bool)
}
@_hasMissingDesignatedInitializers public class Liveness {
  public static func setLiveness(livenessView: UIKit.UIViewController)
  public static func setBackGroundColor(backGroundColor: Swift.String)
  public static func setCloseIconColor(closeIconColor: Swift.String)
  public static func setFeedbackBackGroundColor(feedbackBackGroundColor: Swift.String)
  public static func setFeedbackTextColor(feedbackTextColor: Swift.String)
  public static func setFeedbackTextSize(feedbackTextSize: CoreGraphics.CGFloat)
  public static func setFeedBackframeMessage(feedBackframeMessage: Swift.String)
  public static func setFeedBackAwayMessage(feedBackAwayMessage: Swift.String)
  public static func setFeedBackOpenEyesMessage(feedBackOpenEyesMessage: Swift.String)
  public static func setFeedBackCloserMessage(feedBackCloserMessage: Swift.String)
  public static func setFeedBackCenterMessage(feedBackCenterMessage: Swift.String)
  public static func setLivenessURL(livenessURL: Swift.String)
  @objc deinit
}
